# Postgres
DATABASE_URL=postgres://postgres:postgrespw@localhost:5432/banco_dos_amigos
# SQLX_OFFLINE=false
# RUN_MIGRATIONS=false

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw